[tox]
envlist = py27, py34, py35, py36, py37, pypy, pypy3

[testenv]
deps =
	pytest
    pytest-pep8
    pip==9.0.1
install_command = pip install -r requirements.python3.test.txt -c constraints.txt {packages}
commands = pytest

[testenv:py27]
deps =
	pytest
    pytest-pep8
    pip==9.0.1
    mock
install_command = pip install -r requirements.python2.test.txt -c constraints.txt {packages}
commands = pytest

[testenv:pypy]
deps =
	pytest
    pytest-pep8
    pip==9.0.1
    mock
install_command = pip install -r requirements.python2.test.txt -c constraints.txt {packages}
commands = pytest

[pytest]
addopts = --color=yes --cov-report term-missing --cov=uberdict
